/**
 * Theme Name: Fractal
 * Theme URI:
 * Author: Rusty
 * Author URI:
 * Description:
 * License: GNU General Public License v2 or later
 * License URI: http://www.gnu.org/licenses/gpl-2.0.html
 * Text Domain:fractal
 * Version: 1.0
 */
.social-link {
  transition: background-color 0.3s ease; /* Smooth transition for hover */
}


.social-link:hover {
  background: rgb(166, 135, 106, var(--tw-bg-opacity)); /* Change to desired hover background color */
}

body .slider-title {
  font-family: "Space Grotesk";
  font-weight: 400;
  font-size: 96px;
  line-height: 95px;
}

body .stm-img-210 {
  height: 210px !important;
}

.elementor-element.e-con-full.e-grid.e-con {
  padding: 0px;
}

body .stm-gap-0 {
  gap: 0px;
}

.error404 .text-general-white a {
  --tw-text-opacity: 1;
  color: black;
}

.error404 header {
  margin-bottom: 0px;
}

.error404 .text-general-white button a {
  --tw-text-opacity: 1;
  color: #fff;
}

.elementor {
  width: 100%;
}

.wpcf7-response-output {
  display: none;
}

.stm-margin-top {
  margin-top: -15px;
}

a.stm-gray:hover {
  color: gray;
}

.elementor img.no-el {
  height: unset;
  max-width: unset;
}

body .elementor img {
  height: inherit;
  max-width: inherit;
}

body .elementor-widget:not(:last-child) {
  margin-bottom: inherit;
}

body .max-w-370 {
  max-width: 370px;
}

body .elementor .slides img {
  max-width: unset;
}

.img-gradient-hover-wrapper {
  position: relative;
  overflow: hidden;
  display: inline-flex;
}

.img-gradient-hover-wrapper::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-image: linear-gradient(0deg, transparent 0%, transparent 50%, rgba(0, 0, 0, 0.5) 50%, rgba(0, 0, 0, 0.5) 100%);
  background-position: 0% -100%;
  background-size: 200% 200%;
  transition: background-position 0.4s cubic-bezier(0.47, 0.1, 1, 0.63);
  pointer-events: none;
  z-index: 1;
}

.img-gradient-hover-wrapper:hover::before {
  background-position: 0 0%;
}

.img-gradient-hover {
  z-index: 0;
  position: relative;
}


@media (max-width: 1100px) {

  body{
	.stm-brands{
	  flex-wrap: unset;
	      padding: 0 9px;

	}
  }
}
@media (max-width: 1030px) {
  body .stm-margin-top {
	margin-top: 130px !important;
  }

  header {
	position: fixed;
	width: 100%;
	background: #ffffff99;
	padding-top: 20px !important;
	padding-bottom: 10px !important;
	z-index: 22222222222222 !important;
  }
  .elementor-widget-stm-commercialinteriordesign
  .sblock {
	flex-direction: column-reverse;
  }

  .col-reverse {
	.section_background_color {
	  flex-direction: column-reverse;
	}
  }

  body
  .stm-col-rev {
	flex-direction: column-reverse;
  }
  .elementor-widget-stm-whychoose {
	.section_background_color {
	  flex-direction: column-reverse;
	  padding-bottom: 50px;
	}

	.side-img {

	  object-fit: cover;
	}
  }

  .sect-about {
	.side-img {
	  object-fit: contain;
	}
  }

  body .stm-ourservices {
	.service-1-title {
	  margin-top: -40px;
	  margin-bottom: 40px;
	}

	.service-2-title {
	  margin-top: -40px;
	  margin-bottom: 40px;
	}

	.service-3-title {
	  margin-top: -40px;
	  margin-bottom: 40px;
	}

	.service-4-title {
	  margin-top: -40px;
	  margin-bottom: 40px;
	}
  }
  body
  .stm-ourservices .stm-section {
	padding-top: 80px;
	padding-bottom: 120px;
  }

  .stm-our-works {
	.label {
	  margin-top: -70px;
	}

	.work_title {
	  font-size: 68px;
	  line-height: 90px;
	  margin-bottom: 10px;
	}
  }
  .stm-ourservices {
	.stm-imgs, .bg-cover {
	  min-height: 500px;
	  /* background-size: contain; */
	  background-position: center;

	}
  }
  .stm-brands section {
	padding: 50px 0px;
  }

  .stm-desi-comp {

	section {
	  padding-top: 80px;
	  padding-bottom: 120px;
	}

	.paragraph-title {
	  margin-top: 5px;
	}

	.bg-cover {
	  min-height: 500px;
	  /* background-size: contain; */
	  background-position: center;

	}
  }

  .stm-lates-blog
  .heading {
	margin-top: -80px
  }
  body {

	.stm-img-2 {
	  max-width: 370px;
	}

	.stm-email-text {
	  padding-bottom: 70px;
	}

	.stm-custom-post {
	  .grid-cols-3 {
		grid-template-columns: repeat(2, minmax(0, 1fr)) !important;
	  }
	}

	.stm-values section {
	  padding: 80px 21px;
	}

	.elementor-widget-ourworks {
	  .label {
		margin-top: -60px;
	  }

	  .work_title {
		font-size: 45px;
	  }
	}

	.elementor-widget-stm-oneshop {
	  .side-img {
		min-height: 400px;
		height: 400px;
	  }

	  .stm-shop-1, .stm-shop-3 {
		display: flex;
		flex-direction: column-reverse;
	  }
	}
  }

}

@media (max-width: 767px) {
  body .elementor-949 .elementor-element.elementor-element-25f122c {
	--e-con-grid-template-columns: repeat(1, 1fr);
	--e-con-grid-template-rows: unset;
	--grid-auto-flow: row;
  }
}

@media (max-width: 600px) {
  body {
	.starter-logo img {
	  width: 130px;
	  height: auto;
	}

	.elementor-widget-ourworks .work_title {
	  font-size: 38px;
	  line-height: 48px;
	}

	.stm-custom-post {
	  .grid-cols-3 {
		grid-template-columns: repeat(1, minmax(0, 1fr)) !important;
	  }
	}

	.elementor-widget-stm-ourmissions {
	  .min-w-\[361px\] {
		min-width: 300px;
	  }
	}

	.elementor-widget-stm-contactusmap img.h-\[220px\] {
	  height: 220px;
	}

	.elementor-widget-stm-contactusmap
	img.min-h-\[640px\] {
	  height: 400px;
	  min-height: 400px;
	}

	.elementor-widget-stm-gallery {
	  background: black;
	}

	.stm-our-works .work_title {
	  font-size: 57px;
	  line-height: 63px;
	  margin-bottom: 10px;
	  height: 100%;
	  max-height: 200px;
	}

	.elementor-widget-stm-oneshop {
	  .side-img {
		min-height: 300px;
	  }

	  .stm-shop-1, .stm-shop-3 {
		display: flex;
		flex-direction: column-reverse;
	  }
	}
	.m-w-100px{
	  min-width: 100px;
	}
	.stm-news{
	  display: block;
	}
	.stm-news-part{
	  display: inline;
	}
	.stm-flw-bl{
	  border-radius: 0px;
	  justify-content: flex-start;
	  .stm-flw-bl-txt{
		    min-width: 100%;
	  }
	}
  }
}

